[program:web-server]
command=/app/bin/social-network
autostart=true
autorestart=true
#user=www-data
stderr_logfile=/app/logs/supervisor/%(program_name)s.err.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/app/logs/supervisor/%(program_name)s.run.log
stdout_logfile_maxbytes=10MB